<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
   <Scene>
    <Transform translation="0.00 0.00 0.00">
     <Shape>
      <Appearance>
       <Material diffuseColor="0.749 0.651 0.651" specularColor="0.5 0.5 0.5">
       </Material>
      </Appearance>
      <Sphere radius="1.21">
      </Sphere>
     </Shape>
    </Transform>
   </Scene>
</X3D>
