cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I27
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00P\xd7\xbc\x00\x00\x00\x00\x00\x80\xbf\xbc\x00\x00\x00\x00\x00h\xe6\xbc\x00\x00\x00\x00\x00\xd8\xe7\xbc\x00\x00\x00\x00\x00\x00\x80\xbc\x00\x00\x00\x00\x00(\xe0<\x00\x00\x00\x00\x00\x10\xe0<\x00\x00\x00\x00\x00`\xe7\xbc\x00\x00\x00\x00\x00\x10\xe0<\x00\x00\x00\x00\x00\xc0\xf3\xbc\x00\x00\x00\x00\x00\xe0\xd7<\x00\x00\x00\x00\x00\x80\xd0\xbc\x00\x00\x00\x00\x00\x00\xd0<\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x80\xe5<\x00\x00\x00\x00\x00\x00\xe4\xbc\x00\x00\x00\x00\x00\x00\xe8\xbc\x00\x00\x00\x00\x00\x00\xf0\xbc\x00\x00\x00\x00\x00\xf8\xf1\xbc\x00\x00\x00\x00\x00\x10\xe4<\x00\x00\x00\x00\x00\x08\xf0<\x00\x00\x00\x00\x00\x00\xd0\xbc\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x00\xe4\xbc\x00\x00\x00\x00\x00\x00\xe0<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xf7<\x00\x00\x00\x00\x00\x00\xcd\xbc\x00\x00\x00\x00\x00\x00\xc6\xbc\x00\x00\x00\x00\x00@\xf8\xbc\x00\x00\x00\x00\x00\x00\xca<\x00\x00\x00\x00\x00\x88\xeb\xbc\x00\x00\x00\x00\x00!\xcc<\x00\x00\x00\x00@\x08\xe3\xbc\x00\x00\x00\x00\x00\xc0\xda\xbc\x00\x00\x00\x00\x00\xf6\x9e\xbc\x00\x00\x00\x00\x00\xb8\xe3<\x00\x00\x00\x00\x00\x00\xd7<\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x80\xc5<\x00\x00\x00\x00\x00\xa0\xcb<\x00\x00\x00\x00\x008\xe6<\x00\x00\x00\x00\x00\x00\xcf\xbc\x00\x00\x00\x00\x00\xb8\xe1\xbc\x00\x00\x00\x00\x00<\xe3\xbc\x00\x00\x00\x00\x00\x00\xab<\x00\x00\x00\x00\x00B\xb8\xbc\x00\x00\x00\x00\xc0\xde\xc3\xbc\x00\x00\x00\x00\x000\xda<\x00\x00\x00\x00\x00@\xd3<\x00\x00\x00\x00\x00\xc0\xa7\xbc\x00\x00\x00\x00\x80X\xde\xbc\x00\x00\x00\x00\x90h\xeb\xbc\x00\x00\x00\x00Px\xe8<\x00\x00\x00\x00\x00\x0c\xf0<\x00\x00\x00\x00\x00\x0c\xf0<\x00\x00\x00\x00\x00\xf8\xf9\xbc\x00\x00\x00\x00\x00\x00\xd8\xbc\x00\x00\x00\x00\x00\x00\xe4\xbc\x00\x00\x00\x00\x00\x00\xe0\xbc\x00\x00\x00\x00\x00\x96\xf9<\x00\x00\x00\x00\x00\x00\xe0<\x00\x00\x00\x00\x00\x00\xd0<\x00\x00\x00\x00\x00\xf6\x9e\xbc\x00\x00\x00\x00\xc0\xf7\xe0<\x00\x00\x00\x00\x00\x80\xe1\xbc\x00\x00\x00\x00\x000\xc8<\x00\x00\x00\x00\x00\x9c\xf1<\x00\x00\x00\x00\x00@\xc9\xbc\x00\x00\x00\x00(\xf2\xf3<\x00\x00\x00\x00\x90h\xe1\xbc\x00\x00\x00\x00\x80o\xd2<\x00\x00\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\xac\xf6<\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\x00\x00\x91\xc6\xbc\x00\x00\x00\x00\x00\xcc\x00=\x00\x00\x00\x00\x00\xe2\xbc\xbc\x00\x00\x00\x00\x00\xd0\xc4\xbc\x00\x00\x00\x00\x00\xd0\xd1\xbc\x00\x00\x00\x00\x00@\xb8\xbc'
p13
tp14
b.