cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I27
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S"\xbf\xeb\xdc\xb2z\xec\xc8?\x00\x00\x00\x00\x00\x00\xc4\xbc\x00\x00\x00\x00\x00\xb0\xc5\xbcx)\xce\xf8WW\x9a\xbf\x00\x00\x00\x00\x00\xc0\xf1<\xb2\xd9L\xd9\xee\xaa\x9b\xbf\xfb\x9e\x83\xf9\x0fR\x9d\xbf\x00\x00\x00\x00\x00\xd0\xdb\xbc>\xe2\xc6E/\x13\xa0\xbf\x00\xabM\xf2c\xe1]?@\xe0qBt\x99:\xbf\x00@rBt\x99:\xbf\x00\xf0\xeb\xb1\xd0\x04V?\x00\xf0\xcdy\x17|O\xbf\x00f\xcey\x17|O?\x80\x9f\x83\xf9\x0fR\x9d\xbf\x00\xe2\xc6E/\x13\xa0?\x00\x00\x00\x00\x00\x00\xf2\xbc xM\xf2c\xe1]?\x80\xe0sBt\x99:?\x80@sBt\x99:?\x00'\xce\xf8WW\x9a\xbf\x00\xd8L\xd9\xee\xaa\x9b?\x00\x00\x00\x00\x00\x00\xec\xbc\x00XG*\xc9\x80T?\x00`\xdc\xa7\xb3\xfaM\xbf\x00\x1e\xdd\xa7\xb3\xfaM?H(\xce\xf8WW\x9a\xbf\x08\xdcL\xd9\xee\xaa\x9b\xbf\x00\x00\x00\x00\x00\x10\x01\xbd\x80vG*\xc9\x80T? \x19\xdc\xa7\xb3\xfaM?\xeeP\xdc\xa7\xb3\xfaM?\xf3\xbcM\xf2c\xe1]?\x00\xc8rBt\x99:\xbf4,rBt\x99:?\xb8\x08\xec\xb1\xd0\x04V?\x00Z\xcey\x17|O?\xc0:\xcey\x17|O\xbfpdG*\xc9\x80T?\x80\r\xdc\xa7\xb3\xfaM\xbf \xe1\xdb\xa7\xb3\xfaM\xbf\x80\xa1\xc9X\x02JP\xbf\x00\x08V\xa7\x04\xa6\xf7>\x00\x00\x00\x00\x00@\xa1<4$\xce\xf8WW\x9a\xbf\x00\x00\x00\x00\xd0\xcb\xeb<\x07\xdaL\xd9\xee\xaa\x9b?\xa0\xd2)\xad4,r?\x00\x00\x00\x00\x00\x80\xbb<\x00\x00\x00\x00\x00\xe8\xe5\xbc\n\xa9\xc9X\x02JP\xbf\x00\x00\x00\x00\xd0i\xef\xbc\x90}W\xa7\x04\xa6\xf7\xbe\xfe\x9d\x83\xf9\x0fR\x9d\xbf\x7f\xe1\xc6E/\x13\xa0\xbf\x00\x00\x00\x00\x00\xc0\xcf\xbc\x00\xe0M\xf2c\xe1]?\x00\x80rBt\x99:?\x00\x00sBt\x99:\xbf\xc8\xf7\xeb\xb1\xd0\x04V?\x00 \xcey\x17|O?\x00`\xcey\x17|O?\x97\xa0\x83\xf9\x0fR\x9d\xbf\x00\x00\x00\x00\x00\xeb\xc2<{\xe2\xc6E/\x13\xa0?\x18\xc6\xc9X\x02JP\xbf\x00\x00\x00\x00\x00\x80\xa4\xbc\x00\xe0W\xa7\x04\xa6\xf7>\xbe\xa8\x9d\xa6\xf8\xbdr?\x00\x00\x00\x00\x00\x01\xc7\xbc\x00\x00\x00\x00\xe0_\xe4<\x00hG*\xc9\x80T? g\xdd\xa7\xb3\xfaM?\x00`\xdc\xa7\xb3\xfaM\xbf\x9a\xc7\xc9X\x02JP\xbf\x00pU\xa7\x04\xa6\xf7\xbe\x00\x00\x00\x00\xe0i\xd1\xbcp\xf7\xeb\xb1\xd0\x04V?\x002\xcey\x17|O\xbf\x10\xfa\xcdy\x17|O\xbf"
p13
tp14
b.