cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I27
I3
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\xd0\xc9\xbc\x10\xec\xdc\xb2z\xec\xc8?\x00\x00\x00\x00\x00\xc0\xcf\xbc\x80\xderBt\x99:\xbf\x80\xb1M\xf2c\xe1]?\x80\xbarBt\x99:\xbf\x80@sBt\x99:?0\x9aM\xf2c\xe1]?\x80@sBt\x99:?\x00\x00\x00\x00\x00\x00\xc2\xbc\x03$\xce\xf8WW\x9a\xbf\xb0\xd8L\xd9\xee\xaa\x9b\xbf\x00 \xcey\x17|O\xbf\x00\xf0\xeb\xb1\xd0\x04V?\x00f\xcey\x17|O?\x80\xd5L\xd9\xee\xaa\x9b?\x80\'\xce\xf8WW\x9a\xbf\x00\x00\x00\x00\x00\x00\xf2\xbc\x00\x00\x00\x00\x00\xf8\xf5\xbc\xfe\x9d\x83\xf9\x0fR\x9d\xbf\xbf\xe1\xc6E/\x13\xa0\xbf\x00\xe3\xc6E/\x13\xa0?\x80\x9f\x83\xf9\x0fR\x9d\xbf\x00\x00\x00\x00\x00\x00\xe4\xbc\x00`\xdc\xa7\xb3\xfaM\xbf\x00@G*\xc9\x80T?\xb06\xdd\xa7\xb3\xfaM?8\xdaL\xd9\xee\xaa\x9b\xbf\x10&\xce\xf8WW\x9a\xbf\x00\x00\x00\x00\x00 \xf4\xbc\x00J\xcey\x17|O?\xe8\xe7\xeb\xb1\xd0\x04V?@$\xcey\x17|O\xbf\x00\x00\x00\x0004\xe0\xbc"(\xce\xf8WW\x9a\xbf\x07\xd9L\xd9\xee\xaa\x9b?\x00k\xdc\xa7\xb3\xfaM?\x806G*\xc9\x80T?`J\xdc\xa7\xb3\xfaM?`3\xdc\xa7\xb3\xfaM\xbf0sG*\xc9\x80T?@\xe1\xdb\xa7\xb3\xfaM\xbf\x00\x00\x00\x00\x00\xd8\xeb\xbc\x90\xc6)\xad4,r?\x00\x00\x00\x00\x00\x10\xec\xbc@\xdfrBt\x99:\xbf\xf3\xecM\xf2c\xe1]?4lrBt\x99:?\x00\xe8`\xa7\x04\xa6\xf7>\xb0v\xc9X\x02JP\xbf\x00\x00\x00\x00\x00\xf8\xdf\xbc\x00\x00\x00\x00\xe0\xc9\xd4\xbc\x12\xdf\xc9X\x02JP\xbf\xe8\xddX\xa7\x04\xa6\xf7\xbe\x7f\xe1\xc6E/\x13\xa0\xbf\xfe\x9f\x83\xf9\x0fR\x9d\xbf\x00\x00\x00\x00\x00\xf8\xf3\xbc\x00\x00\x00\x00\x00\x00\xf0\xbc\x00\xa0\x83\xf9\x0fR\x9d\xbf@\xe1\xc6E/\x13\xa0?\xb0\x96\xdc\xa7\xb3\xfaM?\x00PG*\xc9\x80T?\x00`\xdc\xa7\xb3\xfaM\xbf4,sBt\x99:?\xf3\xd4M\xf2c\xe1]?@\x17sBt\x99:\xbf\x00\x00\x00\x00\x00\xcc\xed\xbcp{\xc9X\x02JP\xbf\x00\xe0_\xa7\x04\xa6\xf7>\xe8\xb9U\xa7\x04\xa6\xf7\xbe\xa2\xaa\xc9X\x02JP\xbf\x00\x00\x00\x00\x80\xd8\xba<\x00P\xcey\x17|O?0[\xec\xb1\xd0\x04V?\x00 \xcey\x17|O?\x00\x00\x00\x00\x800\xc7\xbc,\xa4\x9d\xa6\xf8\xbdr?\x00\x00\x00\x00\x00B\xae\xbc\xd0\xe3\xcdy\x17|O\xbf\x10\xf9\xeb\xb1\xd0\x04V?\x00\n\xcey\x17|O\xbf'
p13
tp14
b.